.testimonial-container{
    margin-top: 3rem;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap:1rem;
}

.testimonial-item{
    padding: 30px;
    border-radius: 30px;
    transition:.3s;
    box-shadow:1rem 0 5rem rgb(173, 173, 173);
}

.testimonial-item:hover{
 
    box-shadow:1rem 0 1rem var(--main-color);
}

.testimonial-item  .info{
    display: flex;
    align-items: center;
}

.testimonial-item img{
max-width: 80px;
border-radius: 50%;
margin-right: 20px;
vertical-align: middle;
}

.testimonial-item .name{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    line-height:1.2;
    color:hsl(0,0%,0%);
}

.testimonial-item .job{
    text-transform: capitalize;
    color:hsl(0,0%,40%);
     
}

.testimonial-item .name{
    font-size: 20px;

    color:hsl(0,0%,0%);
}

.mySwiper {
    max-width: 85%;
    margin: auto;
  }